<template>
  <block wx:if="{{shopCar.length>0}}">
    <view class="m-divder"></view>
    <checkbox-group data-index="{{index}}" bindchange="checkboxCommodity">
      <view wx:for="">
        <view class="m-commodity">
          <checkbox
            value=""
            checked=""
            disabled=""
          />
          <view class="m-detail" p="toGoodDetail">
            <image class="commodity-image" src="">
            <view class="commodity-detail">
              <view class="name"></view>
              <view
                class="property"
                style=""
              ></view>
              <view class="price"></view>
            </view>
            <!-- {{item.commodityName}} -->
          </view>
          <view class="count"></view>
          <view class="detele" bindtap="deleteGood">删除</view>
        </view>
      </view>
    </checkbox-group>
    <view class="m-bottom">
      <view class="left">
        <view class="left-left">
          <checkbox-group bindchange="checkAll">
            <checkbox>全选</checkbox>
          </checkbox-group>
        </view>
        <view class="left-right">
          <view class="left-left-top">总价:
            <text style="color:RGBA(251, 28, 5, 1);"></text>
          </view>
          <view class="left-left-bottom">已选件产品，免运费</view>
        </view>
      </view>
      <view class="right" bindtap="toConfirm" hover-class="button-hover">去结算</view>
    </view>
  </block>
  <block wx:else>
    <view class="m-image">
      <image src="/static/images/img_shopping@3x.png">
    </view>
    <view class="m-text">
      <view class="text1">购物车为空</view>
      <view class="text2">您的购物车空空如也，快去选购吧!</view>
    </view>
  </block>
</template>
<script>
import wepy from 'wepy';
export default class Car extends wepy.page {
  config = {
    navigationBarTitleText: '购物车'
  };
  data = {};
  methods = {};
  onLoad() {}
}
</script>
<style lang="less">
.m-checkboxgroup {
  width: 100%;
  padding-bottom: 85rpx;
}

.m-divder {
  width: 100%;
  height: 2.41rpx;
  background-color: #eee;
  position: absolute;
  top: 0;
}

.m-image {
  margin: 0 auto;
  margin-top: 290rpx;
  width: 231rpx;
  height: 181rpx;
}

.m-image image {
  width: 100%;
  height: 100%;
}

.m-text {
  margin-top: 70rpx;
}

.m-text .text1 {
  color: #2e2f4d;
  font-size: 41rpx;
  font-weight: 700;
  letter-spacing: 40;
  line-height: 82rpx;
  text-align: center;
}

.m-text .text2 {
  color: #2e2f4d;
  font-size: 30rpx;
  font-weight: 400;
  letter-spacing: 40;
  line-height: 82rpx;
  text-align: center;
}

.m-shopView {
  padding: 9rpx 31rpx 0;
  background-color: #fff;
}

.m-shopView .title {
  display: flex;
  border-bottom: 2.41rpx solid #eee;
}

.m-shopView .title .text {
  font-size: 27.15rpx;
  font-weight: 400;
  color: rgba(46, 47, 77, 1);
  line-height: 60rpx;
}

.m-shopView .title checkbox {
  margin-right: 18rpx;
}

.m-commodity {
  display: flex;
  align-items: center;
  position: relative;
}

.m-commodity checkbox {
  margin-right: 18rpx;
}

.m-commodity .m-detail {
  display: flex;
  align-items: center;
  width: 0;
  flex: 1;
  color: #2e2f4d;
  line-height: 54rpx;
  flex-direction: wrap;
  position: relative;
}

.m-commodity .commodity-image {
  width: 121rpx;
  height: 121rpx;
}

.m-commodity .commodity-detail {
  flex: 1;
  width: 0;
  margin-left: 22rpx;
}

.m-commodity .stock {
  width: 69.38rpx;
  height: 34.99rpx;
  background: rgba(106, 110, 148, 1);
  font-size: 27.15rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  white-space: nowrap;
  line-height: 34.99rpx;
}

.m-commodity .count {
  font-size: 27rpx;
  font-weight: 300;
  color: rgba(46, 47, 77, 1);
  width: 69.38rpx;
  height: 34.99rpx;
  line-height: 34.99rpx;
  text-align: center;
  white-space: nowrap;
}

.m-commodity .detele {
  position: absolute;
  right: 10rpx;
  bottom: 16rpx;
  color: #2e2f4d;
  font-weight: 300;
  font-size: 27rpx;
  line-height: 54rpx;
}

.m-detail .name {
  margin-top: 16.5rpx;
  font-size: 27rpx;
}

.m-detail .property {
  font-size: 26rpx;
  font-weight: 300;
}

.m-detail .price {
  margin-bottom: 16rpx;
  font-size: 26rpx;
  font-weight: 300;
}

checkbox {
  display: flex;
}

checkbox .wx-checkbox-input {
  border-radius: 50%; /* 圆角 */
  width: 36rpx; /* 背景的宽 */
  height: 36rpx; /* 背景的高 */
  border: 4rpx solid #6a6e94;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #6a6e94;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%; /* 圆角 */
  width: 36rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 36rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 36rpx;
  text-align: center;
  font-size: 30rpx; /* 对勾大小 30rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.m-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 85rpx;
  display: flex;
  box-shadow: 13rpx 0rpx 32rpx rgba(126, 142, 158, 0.09);
}

.m-bottom .left {
  flex: 1;
  background-color: white;
  display: flex;
}

.m-bottom .left-left {
  display: flex;
  flex: 1;
  align-items: center;
}

.m-bottom .left-right {
  text-align: right;
  padding-right: 46rpx;
  color: #2e2f4d;
}

.m-bottom checkbox-group {
  margin: 3rpx 0 0 31rpx;
}

.m-bottom checkbox {
  font-size: 27rpx;
  font-weight: 500;
  color: rgba(46, 47, 77, 1);
}

.m-bottom .left-left-top {
  white-space: nowrap;
  font-size: 27rpx;
  line-height: 49rpx;
}

.m-bottom .left-left-bottom {
  margin-top: -5rpx;
  white-space: nowrap;
  font-size: 22rpx;
  line-height: 38rpx;
}

.m-bottom .right {
  padding: 0 75rpx;
  background-color: RGBA(106, 110, 148, 1);
  font-size: 30rpx;
  font-weight: 500;
  line-height: 85rpx;
  color: rgba(255, 255, 255, 1);
}
</style>


