<template>
  <view class="wrapper">
    <view class="login">
      <view class="bottom">
        <view class="bottom-left">
          <view class="btn" @tap='toSignIn'>
            <view class="big red">SIGN</view>
            <view class="samll light-red">IN</view>
          </view>
        </view>
        <view class="bottom-right">
          <view class="btn" @tap='close'>
            <image class="jx-img" src='/static/images/jx.png'></image>
            <view class="btn pos-ab">
              <view class="big green">TAKE</view>
            <view class="samll light-green">TOUR</view>
            </view>
          </view>
        </view>
      </view>
      <image class="login-img" mode="aspectFill" src="/static/images/bg.png">
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class LoginTip extends wepy.page {
  config = {
    disableScroll: true
  };
  data = {};
  methods = {
    toSignIn() {
      wepy.navigateTo({
        url: '/pages/login'
      })
    },
    close() {
      wepy.navigateBack({
        delta: 1
      })
    }
  };
  onLoad() {}
}
</script>
<style lang="less">
page {
  height: 100%;
}
.wrapper {
  height: 100%;
}
.login {
  height: 100%;
}
.login-img {
  width: 100%;
  height: 80%;
  border-bottom-left-radius: calc(100vw / 2) 200rpx;
  border-bottom-right-radius: calc(100vw / 2) 200rpx;
  box-shadow: 0 0 30rpx rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 2;
  background-color: #fff;
}
.bottom {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
}
.bottom-left {
  position: absolute;
  left: 0;
}
.bottom-right {
  position: absolute;
  right: 0;
}
.jx-img {
  width: 100%;
  height: 100%;
}
.bottom-left,
.bottom-right {
  width: 50%;
  height: 100%;
  bottom: 0;
  font-size: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300rpx;
}
.pos-ab {
  position: absolute;
  z-index: 2;
}
.big {
  font-size: 60rpx;
}
.small {
  font-size: 40rpx;
}
.red {
  color: #e78487;
}
.light-red {
  color: rgba(230, 128, 131, 0.6)
}
.green {
  color: rgba(114, 131, 152, 1)
}
.light-green {
  color: rgba(114, 131, 152, 0.6)
}
</style>


