<template>
  <view class="wrapper">
    <!-- 个人信息 -->
    <view class="center-wrap">
      <view class="center-box">
        <block wx:if='{{0}}'>
          <view class="username">1212121212</view>
          <view class="phone">13763865379</view>
        </block>
        <block wx:else>
          <view class="username">游客</view>
          <button class="login" @tap='goLogin' open-type='openSetting'>前往登陆</button>
        </block>
      </view>
    </view>
    <!-- 我的订单 -->
    <view class="section">
      <view class="section-top">
        <view class="top-title">我的订单</view>
        <view class="lookmore">
          <text>查看更多</text>
          <image class="icon_pre" src="">
        </view>
      </view>
      <view class="section-content">
        <view class="content-item">
          <image src="/static/images/btn_car@3x.png">
          <view>待发货</view>
        </view>
        <view class="content-item">
          <image src="/static/images/btn_consignment@3x.png">
          <view>待收货</view>
        </view>
      </view>
    </view>
    <!-- 我的服务 -->
    <view class="section">
      <view class="section-top">
        <view class="top-title">我的服务</view>
      </view>
      <view class="section-content">
        <view class="content-item">
          <image src="/static/images/btn_customerservice1@3x.png">
          <view>常见问题</view>
        </view>
        <view class="content-item">
          <image src="/static/images/btn_diamond@3x.png">
          <view>了解淘衣</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Mine extends wepy.page {
  config = {
    disableScroll: true
  };
  data = {};
  goLogin() {
    // wepy.navigateTo({
    //   url: '/pages/login'
    // })
    console.log('tap')
    wepy.getSetting({
      success(res) {
        console.log(res)
        if (!res.authSetting['scope.userLocation']) {
          wx.authorize({
            scope: 'scope.userLocation',
            success() {
              // 用户已经同意小程序使用录音功能，后续调用 wx.startRecord 接口不会弹窗询问
              wx.getLocation({
                type: 'wgs84',
                success(res) {
                  const latitude = res.latitude
                  const longitude = res.longitude
                  const speed = res.speed
                  const accuracy = res.accuracy
                  console.log(res)
                }
              })
            }
          })
        }
      },
      fail(res) {
        console.log(res)
      }
    })
  }
  onLoad() {}
}
</script>
<style lang='less'>
page {
  height:100%;
  background-color: #F6F6F7;
}
.wrapper{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #F6F6F7;
}
.center-wrap{
  width: 100%;
  height: 472rpx;
  background: url('http://127.0.0.1:7001/public/images/my.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-box{
  width: 635rpx;
  height: 296rpx;
  background:rgba(255,255,255,1);
  border-radius:12rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, .1);
}
.phone{
  font-size: 30rpx;
  color: #2E2F4D;
}
.username{
  font-size: 40rpx;
  color: #2E2F4D;
}
.login{
  width:220rpx;
  height:66rpx;
  background:rgba(106,110,148,1);
  border-radius:6rpx;
  font-size:30rpx;
  text-align: center;
  line-height: 66rpx;
  color:rgba(255,255,255,1);
}
.section{
  background-color: #fff;
  padding: 0 30rpx;
  margin-bottom: 34rpx;
}
.section-top{
  height: 82rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #2E2F4D;
  border-bottom: 2rpx solid rgba(238, 238, 238, .45)
}
.top-title{
  font-size: 30rpx;
}
.icon_pre{
  width: 12rpx;
  height: 23rpx;
  margin-left: 14rpx;
}
.lookmore{
  font-size: 27rpx;
  display: flex;
  align-items: center;
}
.section-content{
  padding: 40rpx 0;
  display: flex;
  justify-content: space-evenly;
}
.content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:27rpx;
  color:rgba(46,47,77,1);
  image {
    width: 42rpx;
    height: 42rpx;
    margin-bottom: 19rpx;
  }
}
</style>

