<template>
  <view class='kind'>
    <repeat for="{{list}}" key="item._id" item="item">
      <view class='kind-item' @tap='toKind({{item._id}})'>
        <view class='kind-img'>
          <image src='{{item.imgUrl}}' mode='aspectFill'></image>
        </view>
      <view class='kind-name'>{{item.name}}</view>
    </view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Sort extends wepy.component {
    props = {
      list: { //list数组
        type: Array,
        value: [{
          id: 1,
          imgUrl: 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1450876139,412488559&fm=27&gp=0.jpg',
          name: '分类一'
        }, {
          id: 2,
          imgUrl: 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1450876139,412488559&fm=27&gp=0.jpg',
          name: '分类二'
        }, {
          id: 3,
          imgUrl: 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1450876139,412488559&fm=27&gp=0.jpg',
          name: '分类三'
        }, {
          id: 4,
          imgUrl: 'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1450876139,412488559&fm=27&gp=0.jpg',
          name: '分类四'
        }]
      }
    }
    methods = {
      toKind(id) {
        wepy.navigateTo({
          url: `/pages/sort?id=${id}`,
          success: res => {
            console.log(res)
          },
        })
      }
    }
  }
</script>
<style lang="less">
.kind{
  display: flex;
  justify-content: space-around;
  padding: 85rpx 33rpx 33rpx 33rpx;
  background-color: #fff;
}
.kind-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 117rpx;
}
.kind-img{
  width: 100%;
  height: 117rpx;
  border-radius: 50%;
  overflow: hidden;
  background:rgba(106,110,148,.1);
  box-sizing: border-box;
  padding: 20rpx;
}
.kind-img image {
  width: 100%;
  height: 100%;
}
.kind-name{
  font-size:26rpx;
  color:rgba(76,75,75,1);
  margin-top: 18rpx;
}
</style>
